# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App


# ------------------------------------------
# DEFAULT PER TUTTI I DOMINI NON IN ELENCO
# ------------------------------------------
#all:

# ------------------------------------------
# STORELOCATOR.DIESEL.LOCALHOST
# ------------------------------------------
storelocator.diesel.localhost:
  
  # Configurazione del plugin CoreClient
  CoreClientPlugin:
    endPoint: http://core.diesel.localhost/api.php
    consumerKey: storelocator
    consumerSecret: xPtLVacS4RyB9AwlCpqrDnZQFKMYJfgb


# ------------------------------------------
# STORELOCATOR.DIESEL.H-ART.IT
# ------------------------------------------
storelocator.diesel.h-art.it:
  
  # Configurazione del plugin CoreClient
  CoreClientPlugin:
    endPoint: http://core.diesel.h-art.it/api.php
    consumerKey: storelocator
    consumerSecret: xPtLVacS4RyB9AwlCpqrDnZQFKMYJfgb


# ------------------------------------------
# STORELOCATOR.STAGE.DIESEL.COM
# ------------------------------------------
storelocator.stage.diesel.com:
  
  # Configurazione del plugin CoreClient
  CoreClientPlugin:
    endPoint: http://core.stage.diesel.com/api.php
    consumerKey: storelocator
    consumerSecret: xPtLVacS4RyB9AwlCpqrDnZQFKMYJfgb
    


# ------------------------------------------
# STORELOCATOR.stage2.DIESEL.COM
# ------------------------------------------
storelocator.stage2.diesel.com:
  
  # Configurazione del plugin CoreClient
  CoreClientPlugin:
    endPoint: http://core.stage2.diesel.com/api.php
    consumerKey: storelocator
    consumerSecret: xPtLVacS4RyB9AwlCpqrDnZQFKMYJfgb
    

# ------------------------------------------
# STORELOCATOR.DIESEL.COM
# ------------------------------------------
storelocator.diesel.com:
  
  # Configurazione del plugin CoreClient
  CoreClientPlugin:
    endPoint: http://core.diesel.com/api.php
    consumerKey: storelocator
    consumerSecret: xPtLVacS4RyB9AwlCpqrDnZQFKMYJfgb

    
# ------------------------------------------
# VIRTUAL HOSTS AUSTRALIA
# ------------------------------------------

# ------------------------------------------
# STORELOCATOR-AUSTRALIA.DIESEL.LOCALHOST
# ------------------------------------------
storelocator-australia.diesel.localhost:
  
  # Configurazione del plugin CoreClient
  CoreClientPlugin:
    endPoint: http://core.diesel.localhost/api.php
    consumerKey: storelocator
    consumerSecret: xPtLVacS4RyB9AwlCpqrDnZQFKMYJfgb


# ------------------------------------------
# STORELOCATOR-AUSTRALIA.DIESEL.H-ART.IT
# ------------------------------------------
storelocator-australia.diesel.h-art.it:
  
  # Configurazione del plugin CoreClient
  CoreClientPlugin:
    endPoint: http://core.diesel.h-art.it/api.php
    consumerKey: storelocator
    consumerSecret: xPtLVacS4RyB9AwlCpqrDnZQFKMYJfgb


# ------------------------------------------
# STORELOCATOR-AUSTRALIA.STAGE.DIESEL.COM
# ------------------------------------------
storelocator-australia.stage.diesel.com:
  
  # Configurazione del plugin CoreClient
  CoreClientPlugin:
    endPoint: http://core.stage.diesel.com/api.php
    consumerKey: storelocator
    consumerSecret: xPtLVacS4RyB9AwlCpqrDnZQFKMYJfgb
    

# ------------------------------------------
# STORELOCATOR-AUSTRALIA.DIESEL.COM
# ------------------------------------------
storelocator-australia.diesel.com:
  
  # Configurazione del plugin CoreClient
  CoreClientPlugin:
    endPoint: http://core.diesel.com/api.php
    consumerKey: storelocator
    consumerSecret: xPtLVacS4RyB9AwlCpqrDnZQFKMYJfgb
